{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "types": ["bun-types", "@cloudflare/workers-types"],
    "baseUrl": ".",
    "paths": {
      "@repo/queue-worker/*": ["./src/*"],
      "@repo/db/*": ["../../packages/db/dist/*"]
    },
    "rootDir": ".",
    "jsx": "react-jsx",
    "noEmit": false,
    "outDir": "dist",
    "jsxImportSource": "hono/jsx"
  },
  "include": [".", "../../packages/db/**/*.d.ts"],
  "exclude": ["node_modules", "build", "dist"]
}
